{
    "name": "Move",
    "rootNamespace": "",
    "references": [
        "GUID:cd445f7ed78f05b4c96ddaaa4f4ec8cf",
        "GUID:1d7f16b8c6a8645478391820ff379a4a",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}